<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Кэт энерджи</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="page__body">
    <header class="page-header">
      <a href="index.html" class="page-header__logo logo">
        <svg width="191" class="logo__img" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 190.4 37.6" style="enable-background:new 0 0 190.4 37.6;" xml:space="preserve">
        <style type="text/css">
          .st0{fill:#FDC305;}
          .st1{fill:#F06351;}
          .st2{fill:#111111;}
        </style>
        <g>
          <path class="st0" d="M6.1,20.7l0.1-2.3c6.7-0.9,13.4-1.4,20.2-1.3c0,0.6,0,1.2-0.1,1.8c0,0,2.9-1.3,6-1.8
          c-2.4-6.3-8.5-10.8-15.6-10.8c-8.3,0-15.2,6.1-16.5,14.1C2.4,20.5,6.1,20.7,6.1,20.7z"/>
          <path class="st0" d="M27.2,24.2c-1.2,1.3-1.4,1.2-1.4,3.5c0,0.9,0,4.9,0,9.2c4.5-3,7.4-8.1,7.4-13.9c0-1.1-0.1-2.1-0.3-3.1
          C31.2,21,28.2,23.1,27.2,24.2z"/>
          <path class="st0" d="M6.4,25.7c0,0-3.8-1.4-5.2-1.8c-0.4-0.1-0.8-0.2-1.2-0.3c0.2,6,3.7,11.3,8.7,14L6.4,25.7z"/>
        </g>
        <path class="st1" d="M26.3,17.1c0.1-8.5-1.4-16.5-1.4-16.5S24.7-0.6,24,0.4c-0.7,1.1-1.2,3.9-1.2,3.9C15.4,3.9,10,4.6,10,4.6
          C9.2,2,7.9,0.8,7.2,1C6.5,1.3,6.5,4.4,6.5,4.4L6.1,18.5C12.8,17.5,19.6,17.1,26.3,17.1z"/>
        <path d="M12.4,14c0-0.1,1,0.7,1.4,0.9s0.6,0.4,0.6,0.6c0,0.2-0.3,0.3-0.6,0.3s-0.9-0.1-1-0.3c0,0,0.6,0,0.9,0H14
          C14.1,15.6,12.7,14.5,12.4,14z"/>
        <path d="M19.9,14.1c0,0-1,1.3-1.1,1.3c0,0.1-0.2,0.3,0.2,0.3s1.1-0.2,1.2-0.3s0.1-0.2-0.1-0.2s-0.7,0-1,0.1L19.9,14.1
          C19.9,14.1,20,14,19.9,14.1z"/>
        <path d="M16.8,20.2c0,0,0.8-0.4,1.1-1c0.3-0.7,0-0.9-0.4-1c-0.5-0.1-1.3,0-1.7,0.3c-0.4,0.4-0.3,0.7-0.1,1
          C15.9,19.7,16.5,20.1,16.8,20.2z"/>
        <path class="st1" d="M16.3,21.5c0,0-0.2,0.4-0.5,0.6c-0.2,0.2-0.6,0.4-1,0.4c-0.6,0-1.1-0.2-1.5-0.4c-0.2-0.1-0.4-0.3-0.5-0.4
          c-0.2-0.2-0.4-0.3-0.4-0.3s0.7,4.1,2.6,4.7c1.8,0.6,2.1-0.7,2.2-1.1c0-0.3,0-2.1-0.8-3.2C16.5,21.4,16.4,21.6,16.3,21.5z"/>
        <g>
          <path d="M14.7,22.6L14.7,22.6c-1.3,0-2.3-1.4-2.3-1.4c0-0.1,0-0.2,0-0.2c0.1,0,0.2,0,0.2,0s1,1.3,2.1,1.3l0,0c0.6,0,1.1-0.3,1.6-1
          l0.1-0.2l0.1,0.2c0,0,0.4,0.8,1,0.8c0.5,0,1.1-0.4,1.6-1.3c0-0.1,0.1-0.1,0.2,0c0.1,0,0.1,0.1,0,0.2c-0.6,1-1.3,1.4-1.9,1.4
          s-0.9-0.5-1.1-0.8C15.9,22.3,15.3,22.6,14.7,22.6z"/>
        </g>
        <path class="st1" d="M26.2,18.9c0,0-2.5,2.2-5.1,5.2S15.9,29,15.9,29c-0.2-0.5-1.6-1.5-1.6-1.5s-3.1-2.1-5.2-3.8
          c-1.2-1-2.3-2.2-3.1-3c-0.3,0-1.1-0.1-2-0.1c4.7,7,12,8.8,12,8.8c0.9-0.1,3.3-1.9,5.1-3.3c1.8-1.4,4.8-4.5,5.9-5.9
          c0.6-0.7,0.9-1.4,1.1-2C27,18.6,26.2,18.9,26.2,18.9z"/>
        <g transform="matrix(1, 0, 0, 1, 90, 10.200001)">
          <path class="st2" d="M1.2,19.6c-0.8-1-1.2-2.5-1.2-4.4V8.9C0,7,0.4,5.5,1.2,4.5S3.4,3,5.4,3c1.9,0,3.2,0.4,4,1.3
          c0.8,0.9,1.2,2.1,1.2,3.8v1.5h-4V7.8c0-0.7-0.1-1.2-0.2-1.6c-0.1-0.3-0.5-0.5-1-0.5s-1,0.2-1.1,0.6C4.1,6.7,4,7.2,4,7.9v8.3
          c0,0.7,0.1,1.2,0.3,1.6c0.2,0.4,0.5,0.6,1.1,0.6c0.5,0,0.9-0.2,1-0.6c0.2-0.4,0.2-0.9,0.2-1.6v-1.8h3.9v1.5c0,1.6-0.4,2.9-1.2,3.9
          c-0.8,0.9-2.1,1.4-4,1.4C3.4,21.1,2,20.6,1.2,19.6z"/>
          <path class="st2" d="M15.2,3.2h4.5L23,20.8h-3.6l-0.6-3.7h-2.6l-0.6,3.7h-3.7L15.2,3.2z M18.4,14.8l-0.9-6.9l-0.9,6.9H18.4z"/>
          <path class="st2" d="M25.8,6.1h-2.7V3.2h9.3v2.9h-2.7v14.7h-4V6.1H25.8z"/>
          <path class="st2" d="M39.5,3.2h6.9V5H42v5.8h3.6v1.7H42v6.4h4.5v1.8h-7V3.2z"/>
          <path class="st2" d="M48.5,3.2h1.7l5.1,11.7V3.2h2.1v17.6h-1.6l-5.1-12v12h-2.1V3.2H48.5z"/>
          <path class="st2" d="M59.8,3.2h6.9V5h-4.4v5.8h3.6v1.7h-3.6v6.4h4.5v1.8h-7C59.8,20.7,59.8,3.2,59.8,3.2z"/>
          <path class="st2" d="M68.8,3.2h3.6c1.8,0,3.1,0.4,4,1.1s1.3,1.9,1.3,3.6c0,2.3-0.7,3.6-2.2,4.1l2.5,8.8h-2.4l-2.3-8.3h-1.9v8.3
          h-2.5L68.8,3.2L68.8,3.2z M72.2,10.8c1.1,0,1.8-0.2,2.3-0.6C75,9.8,75.2,9,75.2,7.9c0-0.7-0.1-1.3-0.2-1.7s-0.4-0.7-0.9-0.9
          c-0.4-0.2-1-0.3-1.7-0.3h-1.1v5.8C71.3,10.8,72.2,10.8,72.2,10.8z"/>
          <path class="st2" d="M80.8,19.5c-0.7-1-1.1-2.5-1.1-4.5V9.2c0-1.4,0.1-2.5,0.4-3.4s0.8-1.5,1.5-2s1.7-0.7,2.9-0.7
          c1.6,0,2.8,0.4,3.6,1.2c0.7,0.8,1.1,2.1,1.1,3.9v0.7h-2.3V8.3c0-0.8-0.1-1.5-0.2-1.9c-0.1-0.5-0.3-0.8-0.7-1
          C85.7,5.1,85.2,5,84.6,5c-0.7,0-1.2,0.2-1.5,0.5s-0.6,0.7-0.7,1.2s-0.1,1.2-0.1,2.1v6.5c0,1.3,0.2,2.3,0.5,2.9s1,0.9,1.9,0.9
          s1.6-0.3,1.9-1c0.3-0.6,0.5-1.7,0.5-3.1v-1.2h-2.3v-1.7h4.5v8.7h-1.6l-0.2-2c-0.6,1.5-1.6,2.2-3.2,2.2C82.7,21,81.5,20.5,80.8,19.5
          z"/>
          <path class="st2" d="M94.3,14.6L90.4,3.2h2.3l2.7,8.5l2.7-8.5h2.3l-3.8,11.4v6.2h-2.4v-6.2H94.3z"/>
        </g>
        </svg>
      </a>
      <nav class="main-nav">
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a class="site-list__link" href="index.html">
              Главная
            </a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="catalog.html">
              Каталог продукции
            </a>
          </li>
          <li class="site-list__item site-list__item--active">
            <a class="site-list__link">
              Подбор программы
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="page-main">
      <section class="program-selection">
        <h1 class="program-selection__headline">Подбор программы</h1>
        <p class="program-selection__description">Заполните анкету, и мы подберем программу питания для вашего кота</p>
        <form action="https://echo.htmlacademy.ru/" method="get" class="program-selection__form form">
          <fieldset>
            <div class="basic-information">
              <label class="basic-information__header" for="name">Имя:<sup>*</sup></label>
              <input class="form__input" type="text" name="name" id="name" value="Барсик">
            </div>
            <div class="basic-information">
              <label class="basic-information__header" for="weight">Вес (кг):<sup>*</sup></label>
              <input class="form__input" type="number" name="weight" id="weight" value="7">
            </div>
            <div class="basic-information">
              <label class="basic-information__header" for="age">Возраст (лет):</label>
              <input class="form__input" type="number" name="age" id="age" value="7">
            </div>
          </fieldset>
          <fieldset>
            <ul class="purpose">
              <li class="purpose__item">
                <input class="form__input" type="radio" name="purpose" value="slim" id="slim" checked>
                <label for="slim">Похудение</label>
              </li>
              <li class="purpose__item">
                <input class="form__input" type="radio" name="purpose" value="weight-gain" id="weight-gain">
                <label for="weight-gain">Набор массы</label>
              </li>
              <li class="purpose__item">
                <input class="form__input" type="radio" name="purpose" value="unknown" id="unknown">
                <label for="unknown">Не знаю (нужен ваш совет)</label>
              </li>
            </ul>
          </fieldset>
          <fieldset>
            <div class="contacts">
              <legend class="contacts__legend">Контактные данные (владельца кота)</legend>
                <div class="contacts__unit">
                  <label class="contacts__header" for="email">E-mail:<sup>*</sup></label>
                  <input class="form__input" type="email" name="email" id="email" value="kuklachev@gmail.com">
                </div>
                <div class="contacts__unit">
                  <label class="contacts__header" for="phone">Телефон:<sup>*</sup></label>
                  <input class="form__input" type="tel" name="phone" id="phone" value="8 (960) 900-60-90">
                </div>
            </div>
          </fieldset>
          <fieldset>
            <div class="comment">
              <legend class="comment__legend">Комментарий</legend>
                <textarea class="form__input" name="letter" id="letter">Расскажите обо всех повадках кота</textarea>
            </div>
          </fieldset>
          <fieldset>
            <div class="addition">
              <legend class="addition__legend">Дополнительно</legend>
                <ul class="addition__list">
                  <li class="addition__item">
                    <input class="form__input" type="checkbox" name="addition-sweetener" id="sweetener" checked>
                    <label for="sweetener">Сахарозаменитель</label>
                  </li>
                  <li class="addition__item">
                    <input class="form__input" type="checkbox" name="addition-water" id="water">
                    <label for="water">Питьевая вода</label>
                  </li>
                  <li class="addition__item">
                    <input class="form__input" type="checkbox" name="addition-milk" id="milk">
                    <label for="milk">Молоко</label>
                  </li>
                  <li class="addition__item">
                    <input class="form__input" type="checkbox" name="addition-vitamins" id="vitamins">
                    <label for="vitamins">Витамины</label>
                  </li>
                </ul>
          </fieldset>
          <button type="submit" class="button program-selection__button">Отправить заявку</button>
        </form>
        <p class="program-selection__legend">* — Обязательные поля</p>
      </section>
      <section class="location">
        <h3 class="location__headline">Приглашаем к сотрудничеству дилеров!</h3>
        <p class="location__address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037872533234!2d30.32085871608202!3d59.93871648187622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQoNC-0YHRgdC40Y8sIDE5MTE4Ng!5e0!3m2!1sru!2sby!4v1595846934013!5m2!1sru!2sby" width="320" height="362" allowfullscreen title="Офис компании по адресу ул. Большая Конюшенная 19/8, Санкт-Петербург"></iframe>
      </section>
    </main>
    <footer class="page-footer">
      <a href="index.html" class="logo-footer">
        <svg class="logo-footer__text" width="128" x="0px" y="0px" viewBox="0 0 127.8 23.4" style="enable-background:new 0 0 127.8 23.4;" xml:space="preserve">
          <style type="text/css">
            .st2 {
              fill: #111111;
            }
          </style>
          <g>
            <path
              class="st2"
              d="M1.6,21.5c-1-1.3-1.6-3.2-1.6-5.6V7.6c0-2.5,0.5-4.4,1.5-5.7C2.6,0.6,4.3,0,6.8,0c2.4,0,4.1,0.6,5.1,1.7
            c1,1.1,1.5,2.8,1.5,4.9v2H8.5V6.3c0-0.9-0.1-1.6-0.3-2S7.6,3.5,6.8,3.5c-0.7,0-1.2,0.2-1.4,0.7S5.1,5.5,5.1,6.4v10.7
            c0,0.9,0.1,1.6,0.4,2.1c0.2,0.5,0.7,0.7,1.4,0.7c0.7,0,1.1-0.2,1.3-0.7c0.2-0.5,0.3-1.2,0.3-2.1v-2.4h4.9v2c0,2.1-0.5,3.8-1.5,5
            c-1,1.2-2.7,1.8-5.1,1.8C4.4,23.4,2.6,22.8,1.6,21.5z"/>
            <path class="st2" d="M19.3,0.3h5.7l4.2,22.8h-4.6l-0.8-4.8h-3.3l-0.8,4.8H15L19.3,0.3z M23.4,15.3l-1.2-8.9L21,15.3H23.4z"/>
            <path class="st2" d="M32.7,4.1h-3.4V0.3h11.9v3.7h-3.4v19.1h-5.1V4.1z"/>
            <path class="st2" d="M50.3,0.3h8.8v2.4h-5.7v7.5h4.6v2.3h-4.6v8.4h5.7v2.3h-8.9V0.3z"/>
            <path class="st2" d="M61.7,0.3h2.2l6.5,15.1V0.3h2.6v22.8h-2L64.4,7.5v15.6h-2.7V0.3z"/>
            <path class="st2" d="M76,0.3h8.8v2.4h-5.7v7.5h4.6v2.3h-4.6v8.4h5.7v2.3H76V0.3z"/>
            <path
              class="st2"
              d="M87.4,0.3H92c2.3,0,4,0.5,5.1,1.4c1.1,0.9,1.6,2.5,1.6,4.6c0,2.9-0.9,4.7-2.8,5.3l3.2,11.4H96l-3-10.7h-2.5
            v10.7h-3.2V0.3z M91.8,10.1c1.4,0,2.3-0.3,2.9-0.8c0.6-0.5,0.9-1.5,0.9-3c0-0.9-0.1-1.7-0.3-2.2c-0.2-0.5-0.6-0.9-1.1-1.2
            c-0.5-0.3-1.3-0.4-2.2-0.4h-1.4v7.5H91.8z"/>
            <path
              class="st2"
              d="M102.7,21.4c-0.9-1.3-1.4-3.2-1.4-5.8V8c0-1.8,0.2-3.2,0.5-4.3c0.4-1.1,1-2,1.9-2.6s2.1-0.9,3.7-0.9
            c2.1,0,3.6,0.5,4.5,1.6s1.4,2.7,1.4,5v0.8h-3V6.9c0-1.1-0.1-1.9-0.2-2.5c-0.1-0.6-0.4-1-0.8-1.3c-0.4-0.3-1-0.5-1.9-0.5
            c-0.9,0-1.5,0.2-2,0.6s-0.7,0.9-0.8,1.6s-0.2,1.6-0.2,2.7V16c0,1.7,0.2,3,0.6,3.8c0.4,0.8,1.2,1.1,2.4,1.1c1.2,0,2-0.4,2.4-1.2
            c0.4-0.8,0.7-2.1,0.7-4v-1.6h-2.9v-2.3h5.8v11.3h-2l-0.3-2.6c-0.7,1.9-2.1,2.9-4.1,2.9C105.1,23.4,103.6,22.7,102.7,21.4z"/>
            <path class="st2" d="M119.8,15.1l-4.9-14.7h3l3.5,11l3.4-11h3l-4.9,14.7v8h-3V15.1z"/>
          </g>
        </svg>
      </a>
      <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--vkontakte" href="https://vk.com/catenergy">
              <span class="visually-hidden">Вконтакте</span>
              <svg width="23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 22 12" style="enable-background:new 0 0 22 12;" xml:space="preserve">
              <path class="social__icon" fill="#666666" d="M17.6,12c-0.3,0-0.9-0.1-1.5-0.5c-0.5-0.3-0.9-0.7-1.3-1.2c-0.3-0.3-0.9-0.9-1.1-0.9c-0.2,0.1-0.4,0.7-0.3,1.2
                c0,0.1,0,0.6-0.3,0.9c-0.3,0.3-0.8,0.4-0.9,0.4h-1.4c-0.7,0-3.2-0.2-5.4-2.3C2.5,7.1,0.2,2.2,0.1,2C0,1.6-0.1,1.2,0.2,0.9
                s0.8-0.4,1-0.4h3.1c0.1,0,0.4,0.1,0.7,0.3C5.3,1,5.4,1.3,5.5,1.4c0.7,1.5,1.5,2.8,2.6,4C8.2,5,8.3,4,8.2,3.1c0-0.4-0.1-0.8-0.2-1
                C7.9,2,7.7,1.9,7.5,1.9L6.9,1.4c0-0.5,0.5-0.9,0.9-1.1C8.3,0.1,9.1,0,10.1,0h0.5c0.9,0,1.2,0.1,1.6,0.1c1.2,0.3,1.2,1.3,1.1,2.5v1.6
                c0,0.3,0,0.8,0.1,1c0.2-0.1,0.6-0.5,1.5-1.9c0.6-0.9,1-1.9,1.1-2.1c0.1-0.3,0.4-0.7,1.2-0.7h3.4c0.7,0,1.2,0.2,1.3,0.7
                c0.2,0.5,0.1,1.3-1.7,3.5c-0.3,0.3-0.5,0.6-0.7,0.9c-0.5,0.4-0.9,1-0.9,1.1s0.5,0.5,0.9,0.9c1.1,0.9,1.9,1.7,2.2,2.3
                c0.4,0.6,0.3,1,0.2,1.3c-0.3,0.7-1.2,0.7-1.4,0.8h-2.8C17.7,12,17.6,12,17.6,12z M13.7,8.3c0.7,0,1.2,0.6,1.8,1.2
                c0.4,0.4,0.7,0.8,1.1,1c0.5,0.3,1,0.3,1,0.3h2.9c0.1,0,0.3-0.1,0.4-0.1c0,0,0-0.1-0.1-0.1c-0.3-0.5-1-1.3-2-2.1
                c-0.9-0.7-1.3-1.1-1.4-1.7c0-0.6,0.4-1.1,1.2-2.1c0.2-0.2,0.4-0.5,0.7-0.8c1.1-1.4,1.4-2,1.5-2.3h-3.9c0,0.4-0.5,1.5-1.1,2.4
                c-1.4,2.1-2,2.4-2.5,2.4c-0.1,0-0.3,0-0.4-0.1c-0.7-0.4-0.7-1.4-0.7-2.1V3.9V2.6c0.1-1.3,0-1.3-0.3-1.4c-0.3-0.1-0.5-0.1-1.4-0.1H10
                c-0.5,0-1,0-1.4,0.1l0.2,0.2c0.4,0.5,0.4,1.5,0.4,1.7c0.1,1.3,0,2.9-0.7,3.3c-0.1,0-0.2,0.1-0.4,0.1C7.5,6.5,6.8,5.8,5.6,4
                C5,2.9,4.5,1.8,4.5,1.8s0-0.1-0.1-0.1S4.2,1.6,4.2,1.6H1.3H1.2c0.4,0.9,2.5,5,4.8,7.2c2,1.9,4.3,2,4.7,2h1.4c0,0,0.2,0,0.2-0.1v-0.1
                c0-0.2,0-2,1.2-2.3C13.5,8.3,13.7,8.3,13.7,8.3z"/>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--instagram" href="https://instagram.com/catenergy">
              <span class="visually-hidden">Инстаграм</span>
              <svg width="16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 16.1 16" style="enable-background:new 0 0 16.1 16;" xml:space="preserve">
              <style type="text/css">
                .st3{fill:#666666;}
              </style>
              <path class="st3" d="M11.8,1C13.6,1,15,2.4,15,4.2v7.7c0,1.7-1.4,3.1-3.1,3.1H4.2C2.4,15,1,13.6,1,11.8V4.2C1,2.4,2.4,1,4.2,1H11.8
                M11.8,0H4.2C1.9,0,0,1.9,0,4.2v7.7C0,14.1,1.9,16,4.2,16h7.7c2.3,0,4.2-1.9,4.2-4.2V4.2C16,1.9,14.1,0,11.8,0z"/>
              <path class="st3" d="M8,4.9c1.7,0,3.1,1.4,3.1,3.1S9.7,11.1,8,11.1S4.9,9.7,4.9,8S6.3,4.9,8,4.9 M8,3.9C5.7,3.9,3.9,5.7,3.9,8
                s1.8,4.1,4.1,4.1s4.1-1.8,4.1-4.1S10.3,3.9,8,3.9z"/>
              <circle class="st3" cx="12.3" cy="3.7" r="0.9"/>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="https://facebook.com/catenergy">
              <span class="visually-hidden">Фейсбук</span>
              <svg class="social__icon" width="11" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 10 19" style="enable-background:new 0 0 10 19;" xml:space="preserve">
              <path fill="#666666" d="M7.1,19H2v-8.8H0V5.8h1.9C1.8,3.8,2.1,2.4,3,1.4C3.8,0.5,5,0.1,6.5,0H10v4.2H7.2C7.1,4.4,7,5,7,5.8h3v4.4H7.1V19z M3.1,18
                h2.8V9.1h2.9V6.8H5.9V6.3c0-1.4,0-2.6,0.7-3.1l0.1-0.1h2.1V1H6.5c-1.2,0.1-2,0.4-2.6,1c-0.8,0.8-1,2.3-0.8,4.2l0.1,0.6H1.1v2.3h2V18
                z"/>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        <a class="copyright__img" href="https://htmlacademy.ru/intensive/adaptive">
          <svg width="27" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"><path fill="#666666" d="M30.2 5h-.2l-19.7 2.1v36.2l19.7 11.7 19.7-11.7v-36.2l-19.5-2.1zm17 36.8l-17.2 10.2-17.2-10.2v-14.8l17.1 10.2v1.8l-11.7-7v1.8l11.8 7.1v1.9l-11.8-7v1.8l11.8 7 11.9-7.1v-7.6l5.3-3.2v15.1zm-.1-17l-4.7 2.8-2.2 1.3-10.3-6.1v1.8l8.8 5.3h-.1l-.2.1-1.3.7-7.3-4.3v1.8l5.8 3.4-1.4.9-4.3-2.6v1.8l2.9 1.7-2.9 1.7-17-10.1 17-10.2 17.2 10zm.1-1.8l-17.3-10.2-17.1 10.2v-13.6l17.2-1.8 17.2 1.8v13.6z"/>
          </svg>
        </a>
      </div>
    </footer>
  </body>
</html>
